.grid {
  display: grid;
  grid-template-rows: auto;
  padding : var(--scale2);

  @media screen and (min-width: map-get($breakpoint, "large")) {
    padding: 0;
  }
}


.grid__post {
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "banner"
    "content"
    "additional"
    "sidebar";

  @media screen and (min-width: map-get($breakpoint, "large")) {
    grid-template-columns: var(--scale5) 1fr repeat(7, 6ch) repeat(5, 1fr);
    grid-template-areas:
      "logo . banner     banner     banner     banner     banner     banner     banner     . . sidebar sidebar sidebar"
      "logo . content    content    content    content    content    content    content    . . sidebar sidebar sidebar"
      "logo . additional additional additional additional additional additional additional . . sidebar sidebar sidebar";
  }
}
